<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyContact">
    <item
        android:id="@+id/action_cancel"
        android:title="@string/cancel"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/cancel" />
    <item
        android:id="@+id/action_lagre"
        android:title="@string/addContact"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/check" />

</menu>